../RTOS/Source/event_groups.c:146:24:xEventGroupCreate	2
../RTOS/Source/event_groups.c:192:13:xEventGroupSync	9
../RTOS/Source/event_groups.c:315:13:xEventGroupWaitBits	14
../RTOS/Source/event_groups.c:471:13:xEventGroupClearBits	3
../RTOS/Source/event_groups.c:515:13:xEventGroupGetBitsFromISR	1
../RTOS/Source/event_groups.c:531:13:xEventGroupSetBits	9
../RTOS/Source/event_groups.c:626:6:vEventGroupDelete	3
../RTOS/Source/event_groups.c:670:6:vEventGroupSetBitsCallback	1
../RTOS/Source/event_groups.c:679:6:vEventGroupClearBitsCallback	1
../RTOS/Source/event_groups.c:686:19:prvTestWaitCondition	4
