../RTOS/Source/tasks.c:726:16:xTaskCreate	4
../RTOS/Source/tasks.c:817:13:prvInitialiseNewTask	7
../RTOS/Source/tasks.c:1068:13:prvAddNewTaskToReadyList	7
../RTOS/Source/tasks.c:1154:10:vTaskDelete	9
../RTOS/Source/tasks.c:1249:16:xTaskDelayUntil	11
../RTOS/Source/tasks.c:1336:10:vTaskDelay	4
../RTOS/Source/tasks.c:1478:17:uxTaskPriorityGet	2
../RTOS/Source/tasks.c:1500:17:uxTaskPriorityGetFromISR	2
../RTOS/Source/tasks.c:1540:10:vTaskPrioritySet	14
../RTOS/Source/tasks.c:1706:10:vTaskSuspend	12
../RTOS/Source/tasks.c:1812:23:prvTaskIsTaskSuspended	5
../RTOS/Source/tasks.c:1858:10:vTaskResume	6
../RTOS/Source/tasks.c:1912:16:xTaskResumeFromISR	5
../RTOS/Source/tasks.c:1987:6:vTaskStartScheduler	3
../RTOS/Source/tasks.c:2115:6:vTaskEndScheduler	1
../RTOS/Source/tasks.c:2126:6:vTaskSuspendAll	1
../RTOS/Source/tasks.c:2210:12:xTaskResumeAll	11
../RTOS/Source/tasks.c:2321:12:xTaskGetTickCount	1
../RTOS/Source/tasks.c:2336:12:xTaskGetTickCountFromISR	1
../RTOS/Source/tasks.c:2367:13:uxTaskGetNumberOfTasks	1
../RTOS/Source/tasks.c:2375:8:pcTaskGetName	3
../RTOS/Source/tasks.c:2627:12:xTaskCatchUpTicks	2
../RTOS/Source/tasks.c:2725:12:xTaskIncrementTick	11
../RTOS/Source/tasks.c:3010:6:vTaskSwitchContext	4
../RTOS/Source/tasks.c:3086:6:vTaskPlaceOnEventList	2
../RTOS/Source/tasks.c:3104:6:vTaskPlaceOnUnorderedEventList	3
../RTOS/Source/tasks.c:3165:12:xTaskRemoveFromEventList	4
../RTOS/Source/tasks.c:3233:6:vTaskRemoveFromUnorderedEventList	4
../RTOS/Source/tasks.c:3282:6:vTaskSetTimeOutState	2
../RTOS/Source/tasks.c:3294:6:vTaskInternalSetTimeOutState	1
../RTOS/Source/tasks.c:3302:12:xTaskCheckForTimeOut	7
../RTOS/Source/tasks.c:3367:6:vTaskMissedYield	1
../RTOS/Source/tasks.c:3423:8:prvIdleTask	2
../RTOS/Source/tasks.c:3648:13:prvInitialiseTaskLists	2
../RTOS/Source/tasks.c:3680:13:prvCheckTasksWaitingTermination	2
../RTOS/Source/tasks.c:3932:17:prvDeleteTCB	1
../RTOS/Source/tasks.c:3988:13:prvResetNextTaskUnblockTime	2
../RTOS/Source/tasks.c:4011:18:xTaskGetCurrentTaskHandle	1
../RTOS/Source/tasks.c:4056:16:xTaskPriorityInherit	7
../RTOS/Source/tasks.c:4146:16:xTaskPriorityDisinherit	7
../RTOS/Source/tasks.c:4226:10:vTaskPriorityDisinheritAfterTimeout	10
../RTOS/Source/tasks.c:4651:12:uxTaskResetEventItemValue	1
../RTOS/Source/tasks.c:4667:18:pvTaskIncrementMutexHeldCount	2
../RTOS/Source/tasks.c:4684:14:ulTaskGenericNotifyTake	6
../RTOS/Source/tasks.c:4756:16:xTaskGenericNotifyWait	6
../RTOS/Source/tasks.c:4842:16:xTaskGenericNotify	14
../RTOS/Source/tasks.c:4965:16:xTaskGenericNotifyFromISR	16
../RTOS/Source/tasks.c:5104:10:vTaskGenericNotifyGiveFromISR	8
../RTOS/Source/tasks.c:5193:16:xTaskGenericNotifyStateClear	4
../RTOS/Source/tasks.c:5227:14:ulTaskGenericNotifyValueClear	2
../RTOS/Source/tasks.c:5263:13:prvAddCurrentTaskToDelayedList	6
